{
  "ConnectionStrings": {
    "RouletteDatabase": "Derivco.Roulette.Infrastructure\\Database\\roulette.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
